<!DOCTYPE html>
<html>
<head>
	<title>Ask Me</title>
	<link rel="icon" href="Orange_Circle.png">
	<meta name="og:title" content="NoOrange.net">
    <meta name="theme-color" content="#FFA500">
	<meta property="og:type" content="website">
    <meta name="og:description" content="Please don't use the orange status on VRChat.">
    <style>
        body {
            font-family: Segoe UI, sans-serif;
            background-image: url('Background_Gradient.jpg');
			background-size: cover;
            margin: 0;
            padding: 0;
			text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #333333;
            text-align: center;
			text-shadow: 0px 0px 15px #C3C3C3;
        }

        h2 {
            font-size: 30px;
            color: #333333;
			margin-top: 40px;
            margin-bottom: -10px;
			text-shadow: 0px 0px 15px #C3C3C3;
        }

        p {
            font-size: 18px;
            color: #666666;
            line-height: 1.5;
			text-shadow: 0px 0px 15px #C3C3C3;
        }
		
		a, u { 
			text-decoration: none; 
		} 
    </style>
</head>
<body>
    <div class="container">
        <br><br><h1 style="font-size: 60px;">🟠 No Orange!</h1>
        <p><b>Please don't use the orange status on VRChat.</b></p>
		<p>Instead, change your status to something more clear and respectful!</p><br>
		
		<h1 style="color: #333333; font-size: 45px;">Why does orange suck?</h1>

        <h2><strong>Orange is Confusing</strong></h2>
        <p>People use orange for different reasons—some say it means they're busy, others use it as a filter. This confusion means you might miss out on hanging out with someone cool because they don't know your actual availability.</p>

        <h2>Orange Wastes Time</h2>
        <p>Friends might keep requesting invites, hoping you'll accept. They might even get an invite but change their mind about joining, feeling unwanted and wasting their time and energy.</p>

        <h2>Orange Makes You Unapproachable</h2>
        <p>It gives the impression you don't want to be bothered, even if you don't mean it that way. Friends feel annoying for asking to join, and new ones won't even try. Plus, orange status puts you at the bottom of the friends list, making you less visible.</p>
		
		<h2>Orange is Antisocial</h2>
        <p>It puts up a barrier between you and others, causing you to miss out on meeting new people or reconnecting with old friends. You're missing out on different experiences and the chance to connect with others.</p>
		
		<h2>Orange Ruins Spontaneity</h2>
		<p>VRChat is about experiencing the unexpected and the unique. By using orange, you're creating a barrier that stops you and others from having fun and exciting interactions with outgoing people.</p>
		
        <h2>Orange is Unnecessary</h2>
        <p>There are better ways to signal your availability and protect your privacy. You can set a custom status describing your availability or create an Invite Only or Invite+ instance.</p>
		
		<h2>Orange Makes You Invisible</h2>
		<p>On orange, you're just a forgotten name in a private world. Nobody knows what you're up to or wants to put in the effort to find out.</p>
		
		<br><h1 style="color: #666666; font-size: 50px;">What about these excuses?</h1><br>
		
		<h2>"I have multiple friend groups, and I don't want them mixing."</h2>
        <p>If you feel the need to compartmentalize your friend groups like that, consider creating multiple accounts or use the group system to create private group instances. This way, the friend group you want to hang out with can join you, while others see you in a private group instance.</p>

		<h2>"Just request off me!"</h2>
		<p>When you're on orange, you're hiding what you're doing, who you're with, and where you are. People don't know if they'll fit in, so requesting becomes a risk. Being on green or using a clear status helps people know what you're up to without the risk.</p>

        <h2>"I'm erping!!"</h2>
        <p>If you're not accepting invites anyway, use red status to signal that you're busy and don't want to be disturbed. This is more respectful and clear for everyone.</p>
		
		<h2>"I don't want ______ to join because they're weird."</h2>
		<p>If someone bothers you that much, they shouldn't be on your friend list. Be an adult and discuss it with them, or unfriend them. You can also block or mute anyone who bothers you.</p>
		
		<h2>"I'm working on an avatar/world."</h2>
        <p>If you're busy with your avatar or world, set your status to red. You can also use Invite Only or Invite+ to keep your workspace private or share it with specific people.</p>
		
		<h2>"I want to know who's joining me so I'm not startled."</h2>
        <p>You don't need orange status for this. Enable join notifications to be notified when a friend joins your lobby on your HUD. This way, there are no surprises.</p>		
    </div>
	<footer>
    <p>Thanks for reading. Please spread the word.</p>
    <p>Made by Ninka_ | <a href="https://github.com/Ninka-Rex/NoOrange">💻 GitHub</a> | ✉️ nin@nin.wtf</p>
	</footer>
</body>
</html>
